MONGO=mongodb+srv://digladieux:Adnadn_03@tracktrip-nl5xz.gcp.mongodb.net/track-trip?retryWrites=true&w=majority
PRIVATE_KEY=skgdheztlrkjfslkjh
FRONT_END_URL=http://localhost:3000/
BACK_END_URL=http://localhost:8080/
EMAIL_ADDRESS=noreply.tracktrip@gmail.com
EMAIL_PASSWORD=Adnadn_03
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
